.section {
    padding: var(--spacing-3xl) var(--spacing-base);
    background-color: var(--background);
}

.container {
    max-width: 72rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.title {
    font-size: clamp(var(--font-size-lg), 8vw, var(--font-size-3xl));
    line-height: clamp(var(--line-height-lg), 1.1 + 0.5vw, var(--line-height-2xl));
    color: var(--text-color-primary);
    font-weight: var(--font-weight-light);
    text-align: center;
    margin-bottom: var(--spacing-xl);
    margin-top: var(--spacing-md);
}

.content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.text {
    color: var(--text-color-secondary);
    font-size: var(--font-size-md);
    line-height: var(--line-height-md);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-base);
}

.imageContainer {
    position: relative;
    width: 100%;
    height: 300px;
    border-radius: var(--border-radius);
    overflow: hidden;
}

@media (min-width: 768px) {
    .content {
        flex-direction: row;
        align-items: center;
    }

    .text {
        flex: 1;
    }

    .imageContainer {
        flex: 1;
        height: 400px;
    }
}